# MongoDB
MONGO_URI=mongodb://localhost:27017/tabulax

# JWT
JWT_SECRET=your_jwt_secret

# Google OAuth
GOOGLE_CLIENT_ID=675899248351-6afb6lgk5ths245s0nlsk3jpoe3ta2ms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback 


# Facebook OAuth
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_CALLBACK_URL=http://localhost:5000/auth/linkedin/callback
